<!DOCTYPE html>
<html>
<head>
    <title>Prudhvi Resume</title>
    <style>
        body {
            border-style:solid;
            border-width:thin;
            border-color:rgb(2, 12, 12);
            border-radius:20px;
            margin: 100px 150px 50px 50px;

        }
        h3 {
            color:rgb(153,238,255);
            background-color: rgb(19, 3, 2);
            border-bottom:50px;
            font-style:italic;
            font: bold;
        }
        table,th,td {
            border:1px solid black;
            border-collapse: collapse;
            padding:10px;
        }
        th{
            align: center;        
        }
        table{
            margin-left:auto;
            margin-right:auto;
        }
        h2 {
            text-align: center;
        }
        img {
            width:12.5%;
            height:150px;
            float:right;
        }
    </style>
</head>
<body>
    <h2>Nallapuneni Venkatagopi Prudhvi</h2>
    <img src="img135.jpg" alt="Prudhvi pic"><br>
    <a href="https://www.linkedin.com/in/prudhvi-nallapuneni-1706bb178">Linkedin profile</a>
    <p>prudhvinallapunei324@msitprogram.net</p>
    <p>9492675124</p>
    <h3>Objective</h3>
    <p>To make a successful career in a dynamic and progressive organization where I could contribute to the company’s objective and to the growth of my career. </p>
    <h3>Technical Skills</h3>
    <ul>
        <li>java</li>
        <li>linux</li>
        <li>HTML</li>
    </ul>
    </ul>
    <h3>Academic projects</h3>
    <ol>
        <li>
            <h3>Air and sound pollution monitoring system based on IOT</h3>
            <ul>
                <li>The main objective of the project is to monitor air quality and sound quality and
                keep them under control for a better future and healthy living for all through IoT</li>
                <li>The system uses air sensors to sense the presence of harmful gases/compounds
                    in the air and constantly transmit this data </li>
            </ul>
        </li>
        <li>
           <h3>Environmental Monitoring In Grain Granary Based On Embedded Systems</h3>
           <ul>
               <li>
                Aim of this project is to continuously monitor weather conditions in the granary 
               </li>
               <li>
                If anything is wrong with climatic conditions in the granary, the system will
                make it right by using the controlling devices and finally it will maintain the
                granary in necessary climate conditions which are favorable to grains
               </li>
           </ul>
            
        </li>
    </ol>
    <h3>Academic Details</h2>
    <table>
        <tr>
            <th>College</th>
            <th>Specialization</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>TKR college of engineering and technology</td>
            <td>ECE</td>
            <td>2019</td>
            <td>62</td>
        </tr>
        <tr>
            <td>Sri gayatri Junior college</td>
            <td>MPC</td>
            <td>2015</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Krishnaveni Talent School</td>
            <td>SSC</td>
            <td>2013</td>
            <td>88</td>
        </tr>
    </table>
</body>
</html>